<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <title>Janmejay Pandya</title>
</head>
<body>
    <header>
        <aside>JP</aside>
        <nav>
            <i class="ri-user-settings-line"></i>
            <i class="tt"> > </i>
            <i class="ri-home-2-line"></i>
            <i class="tt"> ~/ </i>
            <ul>
                <li><a href="#"><i class="ri-home-9-fill"></i></a></li>
                <li><a href="#"><i class="ri-folder-fill"></i></a></li>
                <li><a href="#"><i class="ri-briefcase-3-line"></i></a></li>
                <li><a href="#"><i class="ri-news-fill"></i></a></li>
            </ul>
        </nav>
        <div id="mode">D</div>
    </header>
    
<main class="MainContainer">
    <section class="Section" id="profile-card">
        
            <div class="profile-image">
                <img src="profile-pic (Small).png" alt="Profile Picture">
            </div>
            <h2 class="name">Janmejay Pandya</h2>
            <div class="icon-container">
                <span class="fire-icon">🔥</span>
            </div>
            <p class="description">
                A Software Engineer who has developed countless innovative solutions.
            </p>
            <div class="social-icons">
                <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-github-fill"></i></a>
            </div>
    </section>
    <section class="section2" id="hero">
            <div id="herotext">
            <h1>Software</h1>
            <h1>Engineer</h1>
            <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p>
            <button>Download CV <i class="ri-download-2-fill"></i></button>
         </div>
           <div class="project"><h1>Software</h1>
            <h1>Engineer</h1>
            <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p></div>
           <div class="project"><h1>Software</h1>
                <h1>Engineer</h1>
                <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p></div>
           <div class="project"><h1>Software</h1>
                <h1>Engineer</h1>
                <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p></div>
           <div class="project"><h1>Software</h1>
                <h1>Engineer</h1>
                <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p></div>

    </section>
    <div class="project"><h1>Software</h1>
        <h1>Engineer</h1>
        <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p></div>
        <div class="project"><h1>Software</h1>
            <h1>Engineer</h1>
            <p>Passionate about creating intuitive and engaging user experiences. Specialize in transforming ideas into beautifully crafted products.</p></div>
</main>
<footer class="Footer">
    <p>&copy; 2020 Janmejay Pandya</p>
</footer>

</body>
</html>